#
# JDBC connection properties
#
jdbc.url=jdbc:mysql://localhost:3306/blinkist?useSSL=false
jdbc.user=root
jdbc.password=Lavanyareddy@12345


#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000